<?php 

  $ch = curl_init('https://coderbyte.com/api/challenges/json/age-counting');
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_HEADER, 0);
  $data = curl_exec($ch);
  curl_close($ch);

  
  $obj = json_decode($data);
  
  
  $string = $obj->{'data'};

  $str_arr = explode (",", $string); 
  
  $count = 0;
  foreach($str_arr as $value)
  {
    $split_data = explode("=", $value);
    if(trim($split_data[0]," ") == "age" and trim($split_data[1]) >= 50) {
      $count += 1; }
  }

  print_r($count);


?>
